{
    "compilerOptions": {
      "target": "es6",                       
      "module": "commonjs",                  
      "outDir": "./dist",                    
      "rootDir": "./",                       
      "strict": true,     
      "skipLibCheck": true,                   
      "esModuleInterop": true                 
    },
    "include": [
      "./*.ts",                               // Include all TypeScript files in the root
      "./models/*.ts",                        // Include all TypeScript files in the models folder
      "./services/*.ts"                       // Include all TypeScript files in the services folder
    ],
    "exclude": [
      "./dist"                                // Exclude the dist directory
    ]
  }
  